security-poll-suffix=
local-address=0.0.0.0,::
launch=remote
# 4.5+: avoid currently unimplemented getAllDomains call
zone-cache-refresh-interval=0

#pipe:
#distributor-threads=1
#remote-connection-string=pipe:command=/pdns-etcd3,endpoints=etcd:2379,log-debug=main+pdns+etcd+data,prefix=DNS/

#unix:
distributor-threads=3
remote-connection-string=unix:path=/common/pdns-etcd3.sock
